{
  "name": "orderingo-backup",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "strapi-plugin-import-export-content": "^0.3.4",
    "better-sqlite3": "^7.6.2",
    "@strapi/strapi": "4.5.3",
    "@strapi/plugin-documentation": "4.5.3",
    "@strapi/plugin-graphql": "4.5.3",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-users-permissions": "4.5.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ed3e4d5f-c73f-4040-9a34-df09a1f0a49f"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
